*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar{
  position: relative;
  width: auto;
}
.instagram{
    width: 50px;
    margin-left: 20%;
    margin-top: 20%;
}

.cajafooter{
    display: grid;
    grid-template-columns: auto auto auto;
}

body{
    background-color: rgb(248, 245, 245);
}

.colormain{
    background-color: rgb(250, 246, 246);
}
.footertamanho{
    display: grid;
}
.search{
    width: 550px;
}

.cajaremerasvoal{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    margin: 20px;
    width: auto;

}

.colormain1{
    background-color: rgb(255, 255, 255);
}

.cardgrid {
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 550px 550px 550px;
  }
  
  .cardimg {
    position: relative;
    width: 50%;
  }

  .cardimg button{
        position: absolute;
        top: 50%;
        left: 60%;
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: 5px;
        cursor: pointer;
        border-radius: 5px;
      }

      .cardimg .btn:hover {
        background-color: black;
      }
  

.gorraimg{
    border-style: dotted;
    border-width: 10px;
}

.pd{
    margin-top: 10%;
    margin-left: 30%;
}

.logoimg{
    padding: 10%;
}

.d-flex{
    padding: 5%;
}

  /* Add some padding and a grey background color to containers */
  .container {
    padding: 20px;
  }
  
@import "remerasvoal";
@import "carrousel";
@import "media";
@import "mayoristas";
@import "faq";
@import "gorrasvoal";
@import "footer"

